<!DOCTYPE html>
<html>
<head>
    <title>My Subjects</title>
    <meta charset="UTF-8">
    <meta name="author" content="Jhielou Marie S. Mamaradlo">
    <meta name="keywords" content="Lab Exercise 3"> 
    <meta name="revised" content="10-03-2024">
    <style>
        body {
            background-color: lightpink;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: darkred;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .compsci {
            background-color: blue;
            color: white;
        }
        .socialsci {
            background-color: red;
            color: white;
        }
        .chemistry {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>My Favorite Subjects</h1>

    <table>
        <tr>
            <th rowspan="2">Subjects</th>
            <th colspan="2">Thoughts</th>
        </tr>
        <tr>
            <th>What I like about the subject</th>
            <th>Color</th>
        </tr>
        <tr class="compsci">
            <td>Computer Science</td>
            <td>ComSci is a cool subject with the coolest teachers ever.</td>
            <td>Blue because ComSci reminds me of blue whenever we highlight and copy-paste text for the code.</td>
        </tr>
        <tr class="socialsci">
            <td>Social Science</td>
            <td>SocSci is my day one subject since grade seven.</td>
            <td>Red because it reminds me of the bloody history of our past.</td>
        </tr>
        <tr class="chemistry">
            <td>Chemistry</td>
            <td>Chem has been my passion since I.S. one and two.</td>
            <td>Yellow because the subject and the teacher are a ray of sunshine.</td>
        </tr>
    </table>
</body>
</html>
